<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ГазпромБанк Marketing Generation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .page_title {
            color: #0f1e7d;
        }
        .sidebar {
            width: 25%;
            padding: 20px;
            background-color: #f8f9fa;
            position: fixed;
            height: 100%;
            overflow: auto;
            transition: transform 0.3s ease;
        }
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        .main-content {
            width: 75%;
            margin-left: 25%;
            padding: 20px;
            overflow: auto;
            transition: margin-left 0.3s ease;
        }
        .main-content-full {
            margin-left: 0;
            width: 100%;
        }
        .image-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            flex-direction: column;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        img {
            width: 400px;
            height: 400px;
            object-fit: cover; /* Ensure the image covers the container */
        }
        .tags {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .tag {
            background-color: #e0e0e0;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .download-btn {
<!--            position: absolute;-->
            right: 10px;
            top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
<!--        @media (max-width: 768px) {-->
<!--            .sidebar {-->
<!--                transform: translateX(-100%);-->
<!--            }-->
<!--            .main-content {-->
<!--                width: 100%;-->
<!--                margin-left: 0;-->
<!--            }-->
<!--            .sidebar-visible .sidebar {-->
<!--                transform: translateX(0);-->
<!--            }-->
<!--            .sidebar-visible .main-content {-->
<!--                margin-left: 25%;-->
<!--                width: 75%;-->
<!--            }-->
<!--        }-->
        .toggle-btn {
            position: fixed;
            left: 10px;
            top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 1000;
        }
        .toggle-btn:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%; /* На мобильных устройствах сайдбар занимает всю ширину */
                float: none; /* Отменяем float */
                position: relative;
            }
            .main-content {
                width: 100%;
                margin-left: 0;
            }
        }
        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }


        .logout-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
    }


    </style>
</head>
<body>
<!--<div class="toggle-btn">-->
<!--    <button class="btn btn-primary" id="toggleSidebar">Toggle Sidebar</button>-->
<!--</div>-->

<div class="sidebar" id="sidebar">
    <h2>ГазпромБанк Marketing Generation</h2>
    <button class="btn btn-danger mb-3" onclick="window.location.href='{% url 'logout' %}'">Выйти из
        аккаунта
    </button>
    <form id="generateForm">
        {% csrf_token %}
        <div class="form-group">
            <div class="form-group">
                <label for="image_source">Источник изображения:</label>
                <select class="form-control" id="image_source" name="image_source">
                    <option value="generate">Генерация с нуля</option>
                    <option value="bank">Выбор фото из готового банка</option>
                </select>
            </div>
            <label for="channel">Канал</label>
            <select class="form-control" id="channel" name="channel">
                <option value="MOB_BANNER" selected>MOB_BANNER</option>
                <option value="TMO">TMO</option>
                <option value="SMS">SMS</option>
                <option value="PUSH">PUSH</option>
                <option value="EMAIL">EMAIL</option>
                <option value="OFFICE_BANNER">OFFICE_BANNER</option>
                <option value="MOBILE_CHAT">MOBILE_CHAT</option>
                <option value="KND">KND</option>
            </select>
        </div>
        <div class="form-group">
            <label for="product">Продукт</label>
            <select class="form-control" id="product" name="product">
                <option value="Ипотека на строительство дома">Ипотека на строительство дома</option>
                <option value="Семейная ипотека">Семейная ипотека</option>
                <option value="Льготная ипотека на новостройку">Льготная ипотека на новостройку</option>
                <option value="Вторичное жилье">Вторичное жилье</option>
                <option value="Ипотека для IT специалистов" selected>Ипотека для IT специалистов</option>
                <option value="Дальневосточная ипотека">Дальневосточная ипотека</option>
                <option value="Ипотека на дом">Ипотека на дом</option>
                <option value="Льготная ипотека">Льготная ипотека</option>
            </select>
        </div>
        <div class="form-group">
            <label for="gender">Пол клиента (0 - муж, 1 - жен):</label>
            <input class="form-control" type="number" id="gender" name="gender">
        </div>
        <div class="form-group">
            <label for="age">Возраст клиента:</label>
            <input class="form-control" type="number" id="age" name="age">
        </div>
        <div class="form-group">
            <label for="cnt_tr_all_3m">Количество транзакций за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_all_3m" name="cnt_tr_all_3m">
        </div>
        <div class="form-group">
            <label for="cnt_tr_top_up_3m">Количество приходных операций за последние 3 месяца :</label>
            <input class="form-control" type="number" id="cnt_tr_top_up_3m" name="cnt_tr_top_up_3m">
        </div>
        <div class="form-group">
            <label for="cnt_tr_cash_3m">Количество операций выдачи наличных за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_cash_3m" name="cnt_tr_cash_3m">
        </div>
        <div class="form-group">
            <label for="cnt_tr_buy_3m">Количество операций оплаты покупок за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_buy_3m" name="cnt_tr_buy_3m">
        </div>

        <div class="form-group">
            <label for="cnt_tr_mobile_3m">Количество операций оплаты связи за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_mobile_3m" name="cnt_tr_mobile_3m">
        </div>

        <div class="form-group">
            <label for="cnt_tr_oil_3m">Количество операций оплаты на АЗС за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_oil_3m" name="cnt_tr_oil_3m">
        </div>

        <div class="form-group">
            <label for="cnt_tr_on_card_3m">Количество операций переводов по карте за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_on_card_3m" name="cnt_tr_on_card_3m">
        </div>

        <div class="form-group">
            <label for="cnt_tr_service_3m">Количество операций оплаты услуг за последние 3 месяца:</label>
            <input class="form-control" type="number" id="cnt_tr_service_3m" name="cnt_tr_service_3m">
        </div>

        <div class="form-group">
            <label for="sum_zp_12m">Сумма зарплатных поступлений за 12m:</label>
            <input class="form-control" type="number" id="sum_zp_12m" name="sum_zp_12m">
        </div>

        <div class="form-group">
            <label for="app_vehicle_ind">Наличие авто:</label>
            <input class="form-control" type="number" id="app_vehicle_ind" name="app_vehicle_ind">
        </div>
        <!--        <div class="form-group">-->
        <!--            <label for="session_id">Сеанс</label>-->
        <!--            <select class="form-control" id="session_id" name="session_id">-->
        <!--                {% for session in sessions %}-->
        <!--                    <option value="{{ session.id }}">{{ session.created_at }}</option>-->
        <!--                {% endfor %}-->
        <!--            </select>-->
        <!--        </div>-->
        <button type="submit" class="btn btn-primary">Генерировать</button>
    </form>

    <div>
        <h2>Сеансы:</h2>
        <div class=" d-flex flex-column" style="gap: 10px;" role="group" aria-label="Сессии">
            {% for session in sessions %}
            <a href="?session_id={{ session.id }}" class="btn btn-info">
                {{ session.created_at|date:'d.m.Y H:i' }}
            </a>
            {% endfor %}
        </div>

        <button class="btn btn-success mt-3" onclick="window.location.href='{% url 'create_session' %}'">Создать новый
            сеанс
        </button>
    </div>
</div>
<!--<div class="main-content">-->
<!--    <div id="result">-->
<!--        &lt;!&ndash; Resulting images will be displayed here &ndash;&gt;-->
<!--    </div>-->
<!--</div>-->

<div class="main-content">
    <div id="result">
        {% for image in images %}
        <div class="image-container">
            <img src="data:image/jpeg;base64,{{ image.image }}" alt="Изображение" class="img-fluid">
            <div class="tags">
                <div class="tag">{{ image.channel }}</div>
                <div class="tag">{{ image.product }}</div>
                <button class="download-btn">⇩</button>
            </div>
        </div>
        {% endfor %}
        <!-- Resulting images will be displayed here -->
    </div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const sessionId = urlParams.get('session_id');

    document.getElementById('generateForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        formData.append('session_id', sessionId);

        // Create a loader element
        const loader = document.createElement('div');
        loader.classList.add('loader');
        const container = document.createElement('div');
        container.classList.add('image-container');
        container.appendChild(loader);
        document.getElementById('result').prepend(container);

        const response = await fetch('', {
            method: 'POST',
            body: formData
        });
        const result = await response.json();
        console.log(result)

        // Remove the loader
        container.removeChild(loader);

        const img = document.createElement('img');
        img.src = 'data:image/png;base64,' + result.image;
        img.classList.add('img-fluid');
        container.appendChild(img);

        // Create tags
        const tags = document.createElement('div');
        tags.classList.add('tags');
        const channelTag = document.createElement('div');
        channelTag.classList.add('tag');
        channelTag.textContent = formData.get('channel');
        tags.appendChild(channelTag);
        const productTag = document.createElement('div');
        productTag.classList.add('tag');
        productTag.textContent = formData.get('product');
        tags.appendChild(productTag);

        // Create download button
        const downloadBtn = document.createElement('button');
        downloadBtn.classList.add('download-btn');
        downloadBtn.innerHTML = '&#8681;';
        downloadBtn.onclick = function() {
            const link = document.createElement('a');
            link.href = img.src;
            link.download = 'generated_image.png';
            link.click();
        };
        tags.appendChild(downloadBtn);
        container.appendChild(tags);

    });

    // Toggle sidebar visibility on mobile
    document.getElementById('toggleSidebar').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('d-none');
    });


</script>
</body>
</html>